NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2l2aW5nLXVuaWNvcm4tMTUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_KZ2AWQLkVEcIcYVIexSibxZQzPaohoOifDCqcWuGLk

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

NEXT_PUBLIC_TINY_EDITOR_API_KEY =e5ag78z4f98npo6ah8408tbb9atbw6r5n1q3k2rrv4rhquyn

MONGODB_URL = mongodb+srv://vvm2003vvm:HQ2wubi2XPqZxCEw@cluster0.kojow77.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0